<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="bottom"
    com.sothree:umanoFadeColor="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:com.sothree="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendMapView"/>
        <ImageButton
            android:id="@+id/toggleBroadcastingButton"
            android:layout_alignParentTop="true"
            android:background="@drawable/navigation_on"
            android:layout_gravity="left"
            android:onClick="toggleBroadcasting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
    <ListView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendListView"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/friendListEmptyText"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="You have no friends nearby"
            android:textColor="#000000"
            android:visibility="gone"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
