<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dip"
    android:layout_gravity="top"
    android:stretchColumns="0">
<TableRow>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="start|top"
            android:id="@+id/friend_image"
            android:src="@drawable/person_placeholder"
            android:contentDescription="Profile picture of Friend">
        </ImageView>
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dip"
        android:layout_gravity="top"
        android:stretchColumns="0">
    <TableRow>
        <TextView
            android:id="@+id/friend_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginTop="4dip"
            android:layout_span="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/friend_distance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_marginTop="4dip"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:id="@+id/friend_social_network_image"
        android:src="@drawable/twitter"
        android:contentDescription="Social Network of the Friend" />
    </TableRow>

</TableLayout>