<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<TableRow
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_row">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/friend_image"
            android:src="@drawable/person_placeholder"
            android:contentDescription="Profile picture of Friend">
        </ImageView>
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
    <TableRow>
        <TextView
            android:id="@+id/friend_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dip"
            android:text="Blabla"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/friend_distance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dip"
                android:text="Distance"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:id="@+id/friend_social_network_image"
        android:src="@drawable/twitter"
        android:contentDescription="Social Network of the Friend" />
    </TableRow>
    <TableRow
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:id="@+id/toolbar_row"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/phone_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/phone"/>
        <ImageView
            android:id="@+id/chat_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/nudge_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/finger"/>

    </TableRow>
</TableLayout>
